<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEMO_TUAN2</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 8000px;
            width: 1200px;
            background-color: magenta;
        }
        
        header {
            height: 300px;
            width: 1200px;
            background-color: rgb(152, 133, 100);
        }
        
        .content {
            height: 2500px;
            width: 1200px;
            background-color: lightblue;
        }
        
        footer {
            height: 300px;
            width: 1200px;
            background-color: rgb(0, 226, 26);
        }
        
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(213, 118, 159);
            float: left;
        }
        
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(122, 0, 149);
            float: left;
        }
        
        .menu li {
            height: 50px;
            width: 240px;
            background-color: rgb(182, 152, 0);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        
        .menu li a {
            color: rgb(117, 248, 204);
            text-decoration: none;
            font-style: italic;
            font-weight: bolder;
        }
        
        .menu li:hover {
            background-color: red;
        }
        
        .menu li:hover>a {
            color: rgb(246, 246, 246);
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/9e0c0af440ec7611e01e66a5566513d8.jpg" alt="TWICE" srcset="" height="100%" width="100%">
        </header>

        <nav>
            <ol class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">INFORMATION</a></li>
                <li><a href="#">SEARCH</a></li>
                <li><a href="#">FREE-TIME</a></li>
                <li><a href="#">CONTACT/ABOUT US</a></li>
            </ol>
        </nav>

        <div class="content">
            <aside>

            </aside>

            <section>

            </section>

            <p style="color:blue;">ONE IN A MILLION !</p>
            <p style="color:blue;">HI, WE ARE TWICE !!!</p>
        </div>

        <footer>

        </footer>
    </div>
</body>

</html>